<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            height: 30vh;
            width: 70vh;
            margin-left: 60px;
        }
        .grid-item{
            background-color: brown;
            color: white;
            text-align: center;
        }
        .box1{
            grid-column:1/3 ;
            grid-row: 2/3 ;
        }
        .box2{
            grid-column:3/5 ;
            grid-row: 2/3 ;
        }
        .box3{
            grid-column:1/2 ;
            grid-row: 3/4 ;
        }
        .box4{
            grid-column: 2/5;
            grid-row: 3/4;
        }
        .box5{
            grid-column:1/5 ;
            grid-row: 4/5 ;
        }
        .prep{
            height: 320px;
            width: 300px;
            background-color: aqua;
            /* display: flex; */
            margin-left: 888px;
            margin-top: -174px;
        }
        h3{
            margin: 40px;
            margin-top: 20px;
            color: yellowgreen;
        }
        h1{
            margin-left: 500px;
            
        }
        .phn{
            display: none;
        }
        .abc{
            display: none;
        }
        @media screen and (max-width: 740px) {
           .grid-container{
            margin-left: 300px;
           }
           h1{
            margin-top: 100px;
           }
           .prep{
            display: none;
           }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item box1">1</div>
        <div class="grid-item box2">2</div>
        <div class="grid-item box3">3</div>
        <div class="grid-item box4">4</div>
        <div class="grid-item box5">5</div>
       
    </div>
    <div class="prep">
        <img src="logoPrepBytesMbl.png" alt="none">
        <h3>Educational platform</h3>
        <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolore voluptas dignissimos, rem sapiente voluptatum, tempore quia reiciendis a nemo eum quas nesciunt commodi quis quisquam maxime repellat quidem illo?
        <hr>
        
    </div>
    <div class="div"><h1>Hello World</h1></div>
    
    <img src="cartoon.jpg" alt="" style="height: 150px; width: 300px; margin-left: 426px;">
     <img src="logoPrepBytesMbl.png" alt="" style="height: 150px; width: 300px;" class="abc">
</body>
</html>